{
  "name": "shizuku-open-weather-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "echarts": "latest",
    "lucide-vue-next": "latest",
    "pinia": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-echarts": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vue-tsc": "latest"
  }
}
